#! /bin/bash

# use external mirror, remove this script when using a mirror from CD

cat <<EOM > $target/etc/apt/sources.list
#deb cdrom:[Linux Mint 19.1 _Tessa_ - Release amd64 20181217]/ bionic contrib main non-free
EOM

cat <<EOM > $target/etc/apt/sources.list.d/official-package-repositories.list
# Do not edit this file manually, use Software Sources instead.

deb $MINTREPO tessa main upstream import backport #id:linuxmint_main

deb $UBUNTUREPO bionic main restricted universe multiverse
deb $UBUNTUREPO bionic-updates main restricted universe multiverse
deb $UBUNTUREPO bionic-backports main restricted universe multiverse

deb $UBUNTUSECUR bionic-security main restricted universe multiverse
deb $UBUNTUCANON bionic partner
EOM
